GEMINI_API_KEY = AIzaSyBefEfnVTBw2BjHSoPgRx372NEuxh0irbM
GROQ_API_KEY = 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
MISTRAL_API_KEY = fKkOqM8PbOdpYalrjb38kVuSvaigKu2j
CLAUDE_API_KEY =
OPENAI_API_KEY =

